{
  "ConnectionStrings": {
    "myconn": "Server=LAPTOP-19A6U2OE; Database=RaffleDB; Integrated Security=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
